<html>

<head>
    <title>Front Page</title>
   <link rel="stylesheet" href="exercise1.css">
</head>

<body>
  <div class="lefttable">
    <button class="button">Employee</button>
    <button class="button">Student</button>
  </div>
  <div class="grid-container">
    <div class="grid-item">Name</div>
    <div class="grid-item">Area</div>
    <div class="grid-item">ID</div>
    <div class="grid-item column-size">Actions</div>
    <div class="grid-item">Boobalan</div>
    <div class="grid-item">Gobichettipalayam</div>
    <div class="grid-item">1</div>
    <div class="grid-item">
      <button id="delete">Delete</button>
    </div>
    <div class="grid-item">Balaji</div>
    <div class="grid-item">Kovilpatti</div>
    <div class="grid-item">2</div>
    <div class="grid-item">
      <button id="delete">Delete</button>
    </div>
    <div class="grid-item">Gokul</div>
    <div class="grid-item">Avinashi</div>
    <div class="grid-item">3</div>
    <div class="grid-item">
      <button id="delete">Delete</button>
    </div>
    <div class="grid-item">Karthikeyan</div>
    <div class="grid-item">Avinashi</div>
    <div class="grid-item">4</div>
    <div class="grid-item">
      <button id="delete">Delete</button>
    </div>
  </div>
  <div> <button class = "newemployee">Add NewEmployee</button></div>
  <div class="form">
      <div>
      <label for="id" id="id">ID</label>
      <input type="text" id="id">
    </div>
    <div>
      <label for="name" id="name">Name</label>
      <input type="text" id="name">
    </div>
    <div>
      <label for="area" id="area">Area</label>
      <input type="text" id="area">
    </div>
    <div >
    </div>
      <button class="addbutton">Add</button>
    </div>
  </div>
</body>

</html>